<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="beige"> <font color = "pink"> 
    <h1>  <center> My resume </center>  </h1>    
</font>
<table border="2px">
    <tr>
        <th>
           <h5> My hobbies   </h5>
        </th>
    </tr>
    <tr>
        <td> sports:basketball   <br>
            watching movies <br>
            reading books <br>
            eating food <br> 
        </td>
     </tr>      
     </table> 
     <table border="2px">
        <tr>
            <th>
               <h5> Languages   </h5>
            </th>
        </tr>
        <tr>
            <td> english <br>
                french <br>
                spanish <br>
             </td>
        </tr> 
     </table>
        <table border="2px">
            <tr>
                <th>
                   <h5> My education </h5>  
                </th>
            </tr>
        <tr>
            <td>
                I am currently studying  pre_engineering and I want to major in computer science
            </td>
        </tr>   
        </table>
        <table border="2px">
            <tr>
                <th>
                   <h5> Personal values  </h5>
                </th>
            </tr>
            <tr>
                <td> Dedication <br>
                    Curiosity  <br>
                    Creativity <br>
                </td>
            </tr>       
        </table>    
        



         





            
</body>
</html>